<RCC>
    <qresource prefix="/">
        <file>images/CPD-logo.png</file>
        <file>images/CPD-logo@2x.png</file>
        <file>images/Qt-logo.png</file>
        <file>images/Qt-logo@2x.png</file>
        <file>images/German-flag.png</file>
        <file>images/UK-flag.png</file>
        <file>images/German-flag@2x.png</file>
        <file>images/UK-flag@2x.png</file>
        <file>images/Close-btn.png</file>
        <file>images/Close-btn@2x.png</file>
        <file>images/PayCard.png</file>
        <file>images/PayCard@2x.png</file>
        <file>images/Arrow.png</file>
        <file>images/Arrow@2x.png</file>
    </qresource>
</RCC>
